
# set delay between prefix and command
set -s escape-time 1

# set window base index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind | split-window -h
bind - split-window -v

# switch panes
bind Left  select-pane -L
bind Right select-pane -R
bind Down select-pane -D
bind Up select-pane -U

# cycle through windows
bind -r e select-window -t :-
bind -r n swap-pane -s :+.top 

set -g mouse off
set -g default-terminal "screen-256color"
set -g window-status-current-style fg=white,bold,bg=black
set -g status-justify centre

#set inactive/active window styles
set -g window-active-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=colour250,bg=black'

